@import './../../variables.sass'

.welcome__screen
      position: absolute
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      display: flex
      align-items: center
      justify-content: center
      flex-direction: row
      overflow: hidden
      pointer-events: none
      z-index: 300
      opacity: 1
      .dude, .lady
            height: 100%
            width: 50%
            background-color: $backgroundColor
            display: flex
            align-items: center
            img
                  object-fit: fill
                  width: 90%
                  height: auto
      .dude
            justify-content: flex-end
            animation: slideLeft 5s .4s ease forwards

      .lady
            justify-content: flex-start
            animation: slideRight 5s .4s ease forwards
            img
                  transform: translateY(-50px)

@keyframes slideLeft
      0%
            transform: translateX(0)
      100%
            transform: translateX(-110vw)

@keyframes slideRight
      0%
            transform: translateX(0)
      100%
            transform: translateX(110vw)