export const languages = {
  azerbaijan: "az",
  malayalam: "ml",
  // albanian: "sq",
  maltese: "mt",
  amharic: "am",
  macedonian: "mk",
  english: "en",
  // maori: "mi",
  // arabic: "ar",
  marathi: "mr",
  armenian: "hy",
  mari: "mhr",
  afrikaans: "af",
  mongolian: "mn",
  // basque: "eu",
  german: "de",
  bashkir: "ba",
  nepali: "ne",
  belarusian: "be",
  norwegian: "no",
  bengali: "bn",
  punjabi: "pa",
  burmese: "my",
  papiamento: "pap",
  bulgarian: "bg",
  persian: "fa",
  bosnian: "bs",
  polish: "pl",
  welsh: "cy",
  portuguese: "pt",
  hungarian: "hu",
  romanian: "ro",
  vietnamese: "vi",
  russian: "ru",
  haitian: "ht",
  // cebuano: "ceb",
  galician: "gl",
  serbian: "sr",
  dutch: "nl",
  sinhala: "si",
  // hillmari: "mrj",
  slovakian: "sk",
  greek: "el",
  slovenian: "sl",
  georgian: "ka",
  swahili: "sw",
  gujarati: "gu",
  sundanese: "su",
  danish: "da",
  tajik: "tg",
  hebrew: "he",
  thai: "th",
  yiddish: "yi",
  tagalog: "tl",
  indonesian: "id",
  tamil: "ta",
  irish: "ga",
  tatar: "tt",
  italian: "it",
  telugu: "te",
  icelandic: "is",
  turkish: "tr",
  spanish: "es",
  udmurt: "udm",
  kazakh: "kk",
  uzbek: "uz",
  kannada: "kn",
  ukrainian: "uk",
  catalan: "ca",
  urdu: "ur",
  kyrgyz: "ky",
  finnish: "fi",
  chinese: "zh",
  french: "fr",
  korean: "ko",
  hindi: "hi",
  xhosa: "xh",
  croatian: "hr",
  khmer: "km",
  czech: "cs",
  laotian: "lo",
  swedish: "sv",
  latin: "la",
  scottish: "gd",
  latvian: "lv",
  estonian: "et",
  lithuanian: "lt",
  esperanto: "eo",
  luxembourgish: "lb",
  javanese: "jv",
  malagasy: "mg",
  japanese: "ja",
  malay: "ms"
};


